# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: cc5fa7b23679f2aca2e41beac9ca3a7e0b0b4227c7b536a976977ddacd381c9e5a8914cfd4f3fca10ab2afc8e2dba86c5ea90ee7c0277e693fa27406ddc456bc

test:
  secret_key_base: d64ea62673a36433bdfe6b7f3c656093280ca42ad4bb56857c00549c281b68aa9b193b3282d8a08ffb4e61147ef6675a4bd18a3cda26d675fa17089eb84861b4

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
